[defaults]
# inventory = ./dynamic_inventory.sh
inventory = ./environments/stage/inventory
remote_user = appuser
private_key_file = ~/.ssh/appuser/id_rsa
host_key_checking = False
roles_path = ./roles
retry_files_enabled = False

[diff]
always = True
context = 5
